<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">inicio</a><li>
      <li><a href="#perfil">perfil</a></li>
      <li><a href="#habilidades">habilidades</a></li>
      <li><a href="#estudios">estudios</a></li>
      <li><a href="#contactos">contactos</a></li>
      <li><a href="">proyectos</a></li>
    </ul>
  </nav>

  <header>
    <img class="mi-foto" src="img/sami.jpeg"  alt="foto de samara">
    <h1>samara hoyos lopez</h1>
    <div id="hola">
      <a href="https://www.facebook.com/samara.hoyos.315?mibextid=ZbWKwL">samara</a> 
    </div>
  </header>

  <div id="prueba"> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tenetur ut alias quisquam voluptatem accusamus debitis consequatur, aperiam quam illo quasi ipsam quas distinctio, vitae explicabo cupiditate iure laudantium enim.</p> 
  </div> -->

  <section id="perfil">
    <h2>perfil</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio tempora commodi beatae praesentium ipsa consequatur minus sunt! Quidem, odit dolores totam aspernatur rerum nisi? Voluptate pariatur laborum repellendus eius.</p>
    <p class="destacado">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio tempora commodi beatae praesentium ipsa consequatur minus sunt! Quidem, odit dolores totam aspernatur rerum nisi? Voluptate pariatur laborum repellendus eius.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab odio tempora commodi beatae praesentium ipsa consequatur minus sunt! Quidem, odit dolores totam aspernatur rerum nisi? Voluptate pariatur laborum repellendus eius.</p>
    <a href class="uno">proyecto 1</a>
    <a href class="uno">proyecto 2</a>
    <a href class="dos">proyecto 3</a>
    <a href class="dos">proyecto 4</a>
  </section>

  <section id="habilidades">
    <h2>habilidades</h2>
    <div class="fila">
    </div>
    <div class="fila">
      <div class="col">
        <img class="logos" src="img/PHP.jpg" alt="logo php">
        <div class="texto">
          <h3>php</h3>
          <p>5 años de experiencia</p>
        </div>
    </div>
    <div class="col">
      <img class="logos" src="img/java.jpg" alt="java">
      <div class="texto">
        <h3>java</h3>
        <p>2 años de experiencia</p>
      </div>
    </div>
    <div class="col">
      <img class="logos" src="img/html.png" alt="html">
      <div class="texto" >
        <h3>html</h3>
        <p>4 años de experiencia</p>
      </div>
    </div>
    <div class="fila">
    </div>
    </div>
    <br>
    <div class="fila">
    </div>
    <div class="fila">
      <div class="col">
        <img class="logos" src="img/c++.png" alt="logo c++">
        <div class="texto">
          <h3>php</h3>
          <p>5 años de experiencia</p>
        </div>
    </div>
    <div class="col">
      <img class="logos" src="img/javascript.png" alt="javascript">
      <div class="texto">
        <h3>java</h3>
        <p>2 años de experiencia</p>
      </div>
    </div>
    <div class="col">
      <img class="logos" src="img/html.png" alt="html">
      <div class="texto" >
        <h3>html</h3>
        <p>4 años de experiencia</p>
      </div>
    </div>
    <div class="fila">
    </div>
    </div>
  </section>

  <section id="estudios">
    <H2>estudios</H2>
    <div class="fila"> 
      <div class="col"> 
        <h3>tecnico operador y programador en sistema</h3>
        <p>academia futuro</p>
        <p>1999</p>
      </div>
      <div class="col">
        <h3>licenciado en informatica</h3>
        <p>udenar</p>
        <p>2007</p>
      </div>
      <div class="col">
        <h3>asistente administrativo</h3>
        <p>sena</p>
        <p>2020</p>
      </div>
      <div class="col"> 
        <h3>asistente contabilidad</h3>
        <p>sena</p>
        <p>2023</p>
    </div>
  </section>

  <section id="proyectos">
    <h2>proyectos</h2>
    <div class="fila">
      <div class="col">
        <iframe width="470" height="265" src="https://www.youtube.com/embed/10GHKjgQIR0?si=xu8cBEULmuglyDxF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>que es html</h3>
      </div>
      <div class="col">
        <iframe width="470" height="265" src="https://www.youtube.com/embed/6_ngzfZygGg?si=BL6G572nHn7EE__G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <h3>PyTest Tutorial</h3>
      </div>
    </div>
  </section>

  <section id="contactos">
    <h2>contactos</h2>
    <div class="fila">
      <div class="col">
        <form action="#">
          <!-- <label for="nombre">nombre completo</label> -->
          <input class="formulario" type="text" id="nombre" placeholder="nombre completo">
          <!-- <label for="correo">correo electronico</label> -->
          <input class="formulario" type="text" id="correo" placeholder="correo electronico">
          <!-- <label for="asunto">asunto</label> -->
          <input class="formulario" type="text" id="asusto" placeholder="asunto"> 
          <textarea class="formulario" id="mensaje" placeholder="mensaje"></textarea>
          <input class="formulario" type="submit" value="enviar">
        </form>
      </div>
      <div class="col">
        <h3>direccion</h3>
        <p>Cra. 8 #26-1, Pereira, Risaralda</p>
        <h3>numero telefonicos</h3>
        <p>3246623055</p>
        <p>3117154030</p>
        <p>(6)3342699</p>
        <h3>correo electronico</h3>
        <p>samarahoyos@gmail.com</p>
      </div>
      <div class="col mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3975.7411936515405!2d-75.70348352415579!3d4.814440840659245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e38874fc02330c5%3A0x5d1f8950613a5780!2sCra.%208%20%2326-1%2C%20Pereira%2C%20Risaralda!5e0!3m2!1ses!2sco!4v1715877691340!5m2!1ses!2sco" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <footer>
    <a href="https://web.facebook.com/?locale=es_LA&_rdc=1&_rdr" target="_blank">
      <i class="fa-brands fa-facebook"></i>
    </a>
    <a href="https://www.instagram.com/" target="_blank">
      <i class="fa-brands fa-square-instagram"></i>
    </a>
    <a href="https://www.youtube.com/" target="_blank">
      <i class="fa-brands fa-youtube"></i>
    </a>
    <a href="https://x.com/" target="_blank">
      <i class="fa-brands fa-square-x-twitter"></i>
    </a>
    <a href="https://www.tiktok.com/es/" target="_blank">
      <i class="fa-brands fa-tiktok"></i>
    </a>
    
    <p>derechos reservados &reg; ADSO 2925889</p>
  </footer>

  <div class="flecha">
    <a href="index.html">
      <i class="fa-solid fa-arrow-up"></i>
    </a>
    
  </div>

</body>
</html>